{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "2022-da-g4-sg06",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianfrancoLozada/2022-DA-G4-SG06.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianfrancoLozada/2022-DA-G4-SG06/issues"
  },
  "homepage": "https://github.com/GianfrancoLozada/2022-DA-G4-SG06#readme",
  "description": ""
}
